PORT=3005
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_RESET_ACCOUNT=Fs4wWO3gYYQ55BzkTYEaPdRzadlvTR8QVxL9DtQhSmEHj5GFtNn5VF700A8JbRoHS
JWT_EXPIRATION_MINUTES=9999999
JWT_RESET_ACCOUNT_DURATION=9999999
EMAIL_NODEMAILER=iammanechiam254qsd@gmail.com
PASSWORD_EMAIL=ffwjshuromwkhkzp
FRONT_URL=localhost:3000
MONGO_URI=mongodb://localhost:27017/bid
HOST=http://localhost:3005/public/images/
